body {
    background: #001628;
    color: #777;
    padding: 4em;
    line-height: 1.15;
}

.page {
    padding: 2em;
    background: #cecece;
    max-width: 1100px;
}

.grid {
    display: grid;
    grid-template-columns: 50px 2fr 1fr 1fr min-content;
    grid-gap: 1rem;
}

.article {
    padding: 1em;
    background: #fff;
    box-shadow:
        0 5px 10px rgba(0, 0, 0, 0.1),
        0 20px 20px rgba(0, 0, 0, 0.05);
}

.article:nth-child(3) {
    grid-column: span 2;
    grid-auto-flow: dense;
}

hr {
    height: 6px;
    min-width: 2em;
    border: none;
    background: rgba(0, 0, 0, 0.1);
} 

hr:last-child {
    margin-right: 60%;
}

hr.image { /*dummy content*/
    padding-bottom: 50%;
} 


